<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-image: linear-gradient(to right, #92fe9d 0%, #00c9ff 100%);
            position: relative;
            font-family: 方正兰亭超细黑简体;

        }
        #app{
            width: 100%;
            height:500px;
            display: flex;
            /*position: relative;*/
        }
        #cd{
            flex: 1;
        }
        #cd_bot{
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 150px;
            background: url("cd_bot.png");
            background-size: contain;
            margin-left: 30%;
            margin-top: 20%;
        }
        #cd_img{
            width:150px;
            height: 150px;
            border-radius: 75px;
            background: url("cd_img.jpg");
            background-size: contain;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-75px;
            margin-top:-75px;

            /*transform: translate(-50%,-50%);*/


        }
        @-webkit-keyframes rotation{
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }

        #cd_bot{
            transform: rotate(360deg);
            animation: rotation 0s linear infinite;
        }
        #cd_ctr{
            position: absolute;
            background: url("cd_tou.png");
            background-size: cover;
            height: 180px;
            width: 60px;
            left: 360px;
            top: 10%;
            transform: rotate(80deg);
            transform-origin: 50% 0 0;
            transition: all 0.5s;
        }
        #song_ctr a{
            display: block;
            float: left;
            margin-right: 3px;
        }
        #song_ctr a:hover{
            cursor: pointer;

        }
        #song{
            position: relative;
            flex: 1;
            margin-top:15%;
        }
        #song i{
            font-style: normal;
            font-size: 20px;
            margin: 10px 30px;
            color: #4c4f50;
            font-weight: 600;
        }
        #song_ctr{
            width: 80%;
        }
        #btn1{
            float: left;
        }
        #btn1 img{
            height: 48px;
            width: 48px;
        }
        #btn2{
            float: right;
        }
        #btn2 i{
            margin: 0 5px;
        }
        #btn2 img{
            height: 32px;
            width: 32px;
        }
        .blank{
            clear: both;
        }
        .
        #progressbar{
            display: flex;
            width:80%;
        }
        #audiorange,#audioProgressbar{
            height:10px;
            border-radius: 5px;

        }
        #audioProgressbar{
            width: 70%;
            background: #7b7c7c;
        }
        #musictime{
            width: 25%;
        }
        #rangebtn{
            /*position: absolute;*/
            display: block;
            z-index: 8888;
            width: 0;
            height: 10px;
            border-radius: 5px;
            background: #890A0A;
        }
        /*#audiorange{*/

            /*width: 100%;*/
            /*background-color: darkred;*/
        /*}*/
        /*input[type=range]::-webkit-slider-thumb {*/
            /*-webkit-appearance: none;*/
            /*height: 14px;*/
            /*width: 14px;*/
            /*margin-top: -2px; !*使滑块超出轨道部分的偏移量相等*!*/
            /*background: snow;*/
            /*border-radius: 50%; !*外观设置为圆形*!*/
            /*border: solid 1px rgba(205, 224, 230, 0.5); !*设置边框*!*/
        /*}*/
        #vol_ctr{
            display: none;
            position: absolute;
            z-index: 8888;
            right: 2%;
            top: 25%;
            /*width: 10px;*/
            /*height: 100px;*/
            /*border-radius: 5px;*/
            /*background: lightgrey;*/
        }
        #musiclist{
            display: flex;
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 16px;
            width: 70%;
            list-style: none;
            margin-left: 15%;
            margin-top: 10%; 
            
        } 
        #musiclist a{
            flex: 1;
            margin: 0 10px;
            text-decoration: none;
            color: snow;
            display: block;
            height: 50px;
            padding: 5px;
            background: rgba(44,25,100,0.5);
            text-align: center;
        }
        #musiclist a:hover{
           background: rgba(44,25,100,0.7); 
           cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="app">
        <div id="cd">
        <div id="cd_bot">
            <div id="cd_img">
            </div>
        </div>
            <div id="cd_ctr"></div>
        </div>

        <div id="song">
            <div id="song_title">
             <h1 style="color: #fff6ec;width: 80%;text-align: center; font-size: 60px;height: 70px;overflow: hidden;" id="ado_title"></h1>
                <p><i>专辑：V </i><i>歌手：Maroon 5 </i></p>
            </div>
            <div id="song_ctr">
                <div id="btn1">
                    <a ><img id="prevsong" src="icon/button_first.png"></a>
                    <a><img id="playorpause" src="icon/button_play.png"></a>
                    <a><img id="nextsong" src="icon/button_end.png"></a>
                </div>
                <div id="btn2">
                    <a><img id="mixplay" src="icon/button_shuffle.png"></a>
                    <a><img id="numplay" src="icon/button_undo.png"></a>
                    <a><img id="vol_ctrbar" src="volume.png">
                    <div>
                        <input type="range" min="0" max="10" step="1" id="vol_ctr">
                    </div>
                    </a>
                </div>
            </div>
            <div class="blank"></div>
            <audio id="ado" src="">您的浏览器不支持 audio 标签。</audio>
            <div id="progressbar">
                <p id="musictime"><span id="currenttime"> 00:00 </span>&#47;<span id="totaltime"> 5:00 </span></p>
                <div id="audioProgressbar">
                    <!--<input id="audiorange" type="range" min="0" step="1" value="0"/>-->
                    <div id="range"><span id="rangebtn"></span></div>
                </div>
            </div>
        </div>
        <!-- <div class="blank"></div> -->
        <div id="musiclist">  
                <a src="Maroon 5 - Sugar.mp3">Sugar</a>
                <a src="Maroon 5 - Maps.mp3">Maps</a>
                <a src="Maroon 5 - Won't Go Home Without You.mp3">Won't go home without you</a>
                <a src="Maroon 5,Wiz Khalifa - Payphone.mp3">Payphone</a>
                <a src="Maroon 5 - This Summer's Gonna Hurt Like a Motherfucker - Explicit.mp3">This Summer's Gonna Hurt like a Montherfuck</a>
        </div>
        <script>
            window.onload=function () {
                var oAdo = document.getElementById('ado'),
                    oTitle = document.getElementById('ado_title'),
                    oCdbot = document.getElementById('cd_bot'),
                    oCdctr = document.getElementById('cd_ctr'),
                    oCdimg = document.getElementById('cd_img'),
                    oAudioProgress = document.getElementById('audioProgress'),
                    oCurrenttime = document.getElementById('currenttime'),
                    oTotaltime = document.getElementById('totaltime')
                    oPrevsong = document.getElementById('prevsong'),
                    oNextsong = document.getElementById('nextsong'),
                    oMixplay = document.getElementById('mixplay'),
                    oNumplay = document.getElementById('numplay'),
                    oVolctr = document.getElementById('vol_ctr'),
                    oVolctrbar = document.getElementById('vol_ctrbar'),
                    onumvol = document.getElementById('num_vol'),
                    oPlayorpause = document.getElementById('playorpause'),
                    oRangebtn = document.getElementById('rangebtn'),
                    oMusiclist = document.getElementById('musiclist'),
                    oMusiclia = oMusiclist.getElementsByTagName('a'),
                    oAdotitle = document.getElementById('ado_title'),
                    isPlay = 0,
                    isMuted = 0,
                    isblock = 0,
                    index=0,
                    ismix= 0,
                    vol = 0.5;

                    
                  
                    // for(var i=0;i<oMusiclia.length;i++){
                    //     console.log(oMusiclia[i].innerHTML);
                    // }
                    //     console.log(oMusiclia);
                    
                    // oAdo.volume = oVolctr.value;
                    
                oPrevsong.onclick =function(){
                    if (index > 0 && ismix ==0      ) {
                        var iThis = oMusiclia[index-1];
                        oAdotitle.innerHTML = iThis.innerHTML;
                         oAdo.setAttribute("src",iThis.getAttribute("src"));
                         
                         index = index-1;
                         oAdo.play();
                         playTime();
                         
                    }else if (index < 0 && ismix == 0){
                        index = 4;
                     }else{
                        mixplay();
                     }
                }
                oNextsong.onclick= function () {
                    if (index < 4 &&ismix == 0) {
                        var iThis = oMusiclia[index+1];
                        oAdotitle.innerHTML = iThis.innerHTML;
                         oAdo.setAttribute("src",iThis.getAttribute("src"));
                         index = index+1;
                         oAdo.play();
                         playTime();
                    }else if (index > 4 &&ismix ==0) {
                        index = 0;
                        oAdo.play();
                       playTime(); 
                     }
                     else{
                        mixplay();
                     }
                }

                oPlayorpause.onclick= function () {

                    if(isPlay == 0) {
                        oAdo.play();
                        playTime();

                    }else if(isPlay == 1){
                        oAdo.pause();
                        pauseTime();
                    }
                };

                oAdo.addEventListener("timeupdate",playTime,false);

                function pauseTime(){
                   var curtime = Math.floor(oAdo.currentTime);
                    var tottime = Math.floor(oAdo.duration);
                    var numran = (curtime / tottime)*100;
                    // console.log(numran);
                    var timenow = setTime(curtime);
                    var timetot = setTime(tottime);
                    oCurrenttime.innerHTML=timenow;
                    oTotaltime.innerHTML=timetot;
                    oRangebtn.style.width=numran+'%';

                    oPlayorpause.src="icon/button_play.png";
                    oCdctr.style.transform="rotate(80deg)";
                    oCdbot.style.animation= "rotation 0s linear";

                    isPlay = 0;
 
                }

                function playTime(){
                    var curtime = Math.floor(oAdo.currentTime);
                    var tottime = Math.floor(oAdo.duration);
                    var numran = (curtime / tottime)*100;
                    // console.log(numran);
                    var timenow = setTime(curtime);
                    var timetot = setTime(tottime);
                    oCurrenttime.innerHTML=timenow;
                    oTotaltime.innerHTML=timetot;
                    oRangebtn.style.width=numran+'%';

                    oPlayorpause.src="icon/button_pause.png";
                    oCdctr.style.transform="rotate(35deg)";
                    oCdbot.style.animation= "rotation 3s linear infinite";
                    isPlay = 1;

                }
                function mixplay () {
                   var randon = Math.floor(Math.random()*5); 
                        rThis = oMusiclia[randon];
                        oAdotitle.innerHTML = rThis.innerHTML;
                         oAdo.setAttribute("src",rThis.getAttribute("src"));
                         index = index+1;
                         oAdo.play();
                         playTime(); 
                }
                oMixplay.onclick=function () {
                     if (ismix == 0) {
                        ismix =1;
                     }else if (ismix ==1) {
                        ismix = 0;
                     }
                }

                function setTime(time){
                    var h = Math.floor(time/3600);
                    var m = Math.floor((time - 3600*h)/60);
                    var s = Math.floor(time - h*3600 - m*60);
                    h = h > 0 ? (h + ":") : "";
                    m = m < 10 ? ("0" + m + ":") : (m + ":");
                    s = s < 10 ? ("0" + s ) : s;

                    return h+m+s;
                }
                oVolctrbar.onclick = function () {

                    if(isblock == 0) {
                        oVolctr.style.display="block";
                        isblock = 1;

                    }else if(isblock == 1) {
                        oVolctr.style.display="none";
                        isblock = 0
                    }
                }
                oVolctr.onclick = function () {
                    var volnumber = oVolctr.value / 10 ;
                    oAdo.volume = volnumber;
                    if (volnumber == 0) {
                       oVolctrbar.src="Mmute.png" 
                    }else {
                        oVolctrbar.src="volume.png" 
                    }
                }

                for (var i = 0; i < oMusiclia.length; i++) {
                    oMusiclia[i].index = i;
                oMusiclia[i].onclick = function () {
                       // console.log(this.index);
                        index = this.index;
                        console.log(index);
                         oAdotitle.innerHTML = this.innerHTML;
                         oAdo.setAttribute("src",this.getAttribute("src"));
                         oAdo.play();
                            //console.log(oAdo.getAttribute(src));
                 }
               }
               
}
        </script>
    </div>
</body>
</html>